SESSION_SECRET = 'hB8DA!Jb+!:}a0@'
SPOTIFY_CLIENT_ID = '2566e85d5c15432c8dffd96a36b70e81'
SPOTIFY_CLIENT_SECRET = "d5317cd6614542e88f19990b101be9fb"
CALLBACK_URL = "http://localhost:3001/promoReq"
JWT_SECRET = 'secret123'